{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NinthProjectContext": "Server=(localdb)\\MyInstance;Database=university;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}